---
- name: intro to dictionaries
  hosts: localhost
  gather_facts: no

  vars:
    configA: exampleA.cfg         #var mapped to a str
    configB: exampleB.cfg         #var mapped to a str
    licensetypes:                 #var mapped to a list of strs
      opentypes:
        - apache2.0
        - gnu public license (GPL)
        - mit license
        - mozilla public license
      paytypes:
        - windows
        - redhat
        - apple

  tasks:
   - name: Recall a key value pair mapping
     debug:
       var: configA             # returns exampleA.cfg

   - name: recall a key value mapping where the value is a list
     debug:
       var: licensetypes.opentypes      # returns a list of license types

   - name: display the MIT License opentype
     debug:
       var: licensetypes.opentypes[2]   # returns mit license

   - name: display the windows paytype
     debug:
       var: licensetypes.paytypes[0]    # returns windows

